<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .box1{
            width: 100px;
            height: 115px;
            background-color: red;
            float: left;

        }
        .box2{
            /*width: 500px;*/
            /*height: 100px;*/
           position: absolute;
            top: 100px;
            left: 100px;
            border: 1px solid #000;
            background-color: blue;
        }
        .box3{
            margin-top: 10px;
            width: 100px;
            height: 110px;
            font-size: 20px;
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box1">

    <div class="box2">
        <div class="box3">1203 </div>
    </div>

</div>

<!--<div class="box3"></div>-->
</body>
</html>